# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 4.0.7
	maven_group = jp.axer.cocoainput
	archives_base_name = CocoaInput-1.19.4-fabric

# Dependencies
	fabric_version=0.76.0+1.19.4
	modmenu_version=4.0.0
